#Qos 0
LdpcTx 1
LdpcRx 1
#StbcRx 0
#AmpduTx 1
#AmpduRx 1
#SgiTx 1
#SgiRx 1
#StaHT 0
#StaVHT 0
GfTx 0
GfRx 0
#P2pGoHT 1
#P2pGoVHT 1
#P2pGcHT 1
#P2pGcVHT 1
#ApChannel 6
#ApHT 1
#ApVHT 0
#Sta2gBw 1
#Sta5gBw 2
#P2p2gBw 1
#P2p5gBw 2
#Ap2gBw 1
Ap5gBw 0
#ApChnlDefFromCfg 1
#TxBaSize 64
#ApForwardBufferCnt 128
RxMaxMpduLen 1
#MacOverride 0
#MacAddr 00:0c:e7:66:32:dd
Nss 2
Ap5gNss 1
AmsduInAmpduTx 0
AmsduInAmpduRx 0
HtAmsduInAmpduTx 0
HtAmsduInAmpduRx 0
VhtAmsduInAmpduTx 0
VhtAmsduInAmpduRx 0
DbdcMode 2
EfuseBufferModeCal 2
RegP2pIfAtProbe 1
Wow 1
SetChip0 KeepFullPwr 0
TdlsBufferSTASleep 0
ChipResetRecover 1
#TpTestMode 0
DisRoaming 1
TxMaxAmsduInAmpduLen 4095
GpioInterval 20000
FastTxMode 0
HifTxLoop 8
OsTxLoop 8
CoexModeCtrl 1
CoexIsoCtrl 2
AdapScan 1
CalTimingCtrl 1
Ed2GNonEU -62
Ed5GNonEU -62
Ed2GEU -68
Ed5GEU -68
#SpeIdxCtrl2G 0
#ForceRspFrameDup2G 0
WlanSetCamDuringAct 1
DelayTimeofDisconnect 8
SwCtrl0 0xa1260009 0x0032321e
Tc6MinRsv 1
Tc7MinRsv 1
Tc8MinRsv 1
Tc9MinRsv 1
MccAisScanChNum 5
AdjustMccP2pScanStayTime 1
MccP2pStayTime 120
BmcKeyErrorTh 0
